body
	box-sizing: border-box
	font-family: 'Montserrat', sans-serif
	background-color: #e9e9e9

.container
	width: 85%
	margin: auto

a
	text-decoration: none
	color: black

header
	display: flex
	flex-direction: column
	justify-content: space-around
	min-height: 90vh

.header-container
	display: flex
	justify-content: space-between
	align-items: center

.header-menu
	display: flex
	list-style: none
	justify-content: flex-end
	/* STYLE */
	color: #191919
	font-size: 0.75rem
	font-weight: 500
	line-height: 24px
	text-transform: uppercase
	letter-spacing: 1.2px

.menu-item
	margin-left: 25px
	transition: 0.4s

.menu-item__link:hover
	color: #10c9c3

.header-information
	display: flex
	justify-content: space-around
	align-items: center

.header-text
	margin-left: 30px

.header-text__title
	margin-bottom: 15px
	color: #1d1d1d
	font-size: 2.375rem
	font-weight: 500
	line-height: 48px
	letter-spacing: 0.38px

.header-text__description
	margin-bottom: 20px
	color: #787878
	font-family: 'Nunito Sans', sans-serif
	font-size: 1.125rem
	line-height: 28px
	letter-spacing: 0.09px

.header-text__btn
	width: 180px
	height: 54px
	background-color: #10c9c3
	color: #fff
	font-size: 0.75rem
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 1.2px
	border: 0

.header-text__btn:focus
	outline: none
	border: 0

@media (min-width: 1600px)
	html
		font-size: 22px


@media (max-width: 992px)
	html
		font-size: 14px

	.container
		width: 95%

	.header-logo
		margin-left: 50px

	.header-container
		flex-direction: column
		margin-right: 60px
		
	.header-information
		flex-direction: column



@media (max-width: 768px)
	html
		font-size: 12px

	header
		align-items: center

	.header-menu
		flex-direction: column
		justify-content: center
		align-items: center

	.header-logo
		margin-left: 63.5px

	.header-img
		display: flex

	.header-img__img
		width: 90%
		height: 70%
		margin: 5%